DATABASEURL=mongodb+srv://admin:admin@cluster0.o0hdixo.mongodb.net/duoflixDB

USERJWTSECRETKEY = sadf$2&*8@6asdf783asf64

ADMINUSERNAME = duoflix
ADMINPASSWORD = 35jbofp9nc&24
ADMINJWTSECRETKEY = afslnkj!@515$wec

ACCESSKEY = AKIAXYKJREBMNKHZEPAT
SECRETKEY = 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
